## =========================
## Required
## =========================

## Supabase
#NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=
#SERVICE_ROLE_KEY=

## Puppeteer
#BROWSER_WS_ENDPOINT=

## Root domain
#NEXT_PUBLIC_ROOT_DOMAIN=

## Sentry
#SENTRY_AUTH_TOKEN=

## =========================
## Optional
## =========================

## GitHub OAuth (for local dev)
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

## Google OAuth (for local dev)
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=

## URLs
#NEXT_PUBLIC_TERMS_OF_SERVICE=
#NEXT_PUBLIC_PRIVACY_POLICY=
#NEXT_PUBLIC_CONTACT=
