## =========================
## Required
## =========================

## GitHub OAuth
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

## Google OAuth
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=

## Database
#DATABASE_URL=
#DIRECT_URL=

## Puppeteer
#BROWSER_WS_ENDPOINT=

## Root domain
#NEXT_PUBLIC_ROOT_DOMAIN=

## Sentry
#SENTRY_AUTH_TOKEN=

## =========================
## Optional
## =========================

## URLs
#NEXT_PUBLIC_TERMS_OF_SERVICE=
#NEXT_PUBLIC_PRIVACY_POLICY=
#NEXT_PUBLIC_CONTACT=
